<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  width:1060px;
  margin:50px auto;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: #3366cc;
}

.bar:hover {
  fill: #dc3912;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<h1> Visualizing Toxicity and Harmful Chemicals Contained in Baby Products </h1>
<!-- Tab links -->
<div class="tab">
  Visualize by:
  <button onclick="location.href='http://web.stanford.edu/~andreada/cs448b/'" type="button"> Brand </button>
  <button onclick="location.href='http://web.stanford.edu/~andreada/cs448b/product_subcategory'" type="button"> Product Subcategory </button>
  <button onclick="location.href='http://web.stanford.edu/~andreada/cs448b/chemicals'" type="button"> Chemical </button>
</div>

<h2>Average Toxicity Score by Brand</h2>
<p>Hover over the bar graph to see the average toxicity of a brand's baby products. </p>
<p>Scroll down to learn more about toxicity. </p>
<!-- Tab content -->

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

// var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");
    // .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Average Toxicity:</strong> <span style='color:red'>" + d.frequency + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom + 100)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("data.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)

    .selectAll("text")
      .attr("y", 0)
      .attr("x", 9)
      .attr("dy", ".35em")
      .attr("transform", "rotate(90)")
      .style("text-anchor", "start");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("y", -20)
      .attr("x", 35)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Average Toxicity");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>
<h2>What is Toxicity?</h2>
<p>Toxicity is a score determined by the Environmental Working Group using studies from government agencies, industry panels, academic institutions, and other credible bodies. Low hazard products should have a rating of 3 or less (<a href="https://www.ewg.org/skindeep/site/about.php#4">Source</a>). Brands that fall under this rating include Aveeno, Burt's Bees, and California Baby.</p>

<p>Data used for this project was collected by the California Department of Public Health combined with toxicity information from the EWG Skin Deep Database.</p>

</body>